# ai-tournament-web

./: pom.xml
tournament-framework/: pom.xml
tournament-persistence/: pom.xml
tournament-persistence/src/main/java/priv/dotjabber/tournament/dao/: AbstractDAOOperations.java  ApplicationDAO.java
tournament-persistence/src/main/java/priv/dotjabber/tournament/entity/: Application.java
tournament-persistence/src/main/java/priv/dotjabber/tournament/utils/: ResultUtils.java  SQLUtils.java
tournament-persistence/src/main/resources/sql/Application/: getApplicationsByGame.sql
tournament-persistence/src/main/resources/sql/Common/: getAll.sql  getCount.sql
tournament-web/: pom.xml
tournament-web/src/main/java/priv/dotjabber/tournament/dto/: ApplicationDTO.java
tournament-web/src/main/java/priv/dotjabber/tournament/exception/handler/: SurveyExceptionHandler.java  SurveyExceptionHandlerFactory.java
tournament-web/src/main/java/priv/dotjabber/tournament/jsf/bean/: ApplicationBean.java  DownloadBean.java  ScoreboardBean.java
tournament-web/src/main/java/priv/dotjabber/tournament/scope/: ViewScope.java  ViewScopeCallbackRegistrar.java
tournament-web/src/main/java/priv/dotjabber/tournament/service/: CompilationService.java  MailService.java  TournamentService.java
tournament-web/src/main/java/priv/dotjabber/tournament/task/: TournamentTask.java
tournament-web/src/main/java/priv/dotjabber/tournament/transformer/: ApplicationTransformer.java  ObjectTransformer.java  Transformers.java
tournament-web/src/main/java/priv/dotjabber/tournament/utils/: ExceptionHandlerUtils.java  FileUtils.java  MailUtils.java  MessageUtils.java
tournament-web/src/main/resources/messages/: messages.properties  validation-messages.properties
tournament-web/src/main/resources/template/: exception.tpl  scoreboard.tpl
tournament-web/src/main/webapp/: index.jsp
tournament-web/src/main/webapp/WEB-INF/: application-context.xml  faces-config.xml  pretty-config.xml  web.xml
tournament-web/src/main/webapp/pages/: application.xhtml  contact.xhtml  development.xhtml  index.xhtml  news.xhtml  robot-dev.xhtml  scoreboard.xhtml
tournament-web/src/main/webapp/pages/error/: 401.xhtml  403.xhtml  404.xhtml  503.xhtml
tournament-web/src/main/webapp/pages/topics/: player-gomoku.xhtml  player-tanks.xhtml  preparation.xhtml
tournament-web/src/main/webapp/resources/css/: bootstrap.css  style.css
tournament-web/src/main/webapp/resources/script/: script.js
tournament-web/src/main/webapp/templates/: layout.xhtml
