<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>priv.dotjabber.tournament</groupId>
    <artifactId>tournament</artifactId>
    <version>1.0</version>
    <modules>
        <module>tournament-persistence</module>
        <module>tournament-framework</module>
        <module>tournament-web</module>
    </modules>

    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>

        <!-- descriptor -->
        <artifact>AI-Tournament</artifact>
        <version>1.0</version>
        <timestamp>${maven.build.timestamp}</timestamp>

        <!-- database -->
        <hibernate.version>4.3.8.Final</hibernate.version>
        <jpa2.version>1.0.1.Final</jpa2.version>
		<postgresql.version>9.1-901-1.jdbc4</postgresql.version>

        <!-- tools and utils -->
        <guava.version>18.0</guava.version>
        <commons.lang3.version>3.3.2</commons.lang3.version>
        <commons.io.version>2.4</commons.io.version>
        <commons.math3.version>3.4</commons.math3.version>
        <commons.codec.version>1.10</commons.codec.version>
        <commons.fileupload.version>1.3.1</commons.fileupload.version>
        <jackson.fasterxml>2.5.0</jackson.fasterxml>
        <itextpdf.version>5.5.4</itextpdf.version>
        <reflections.version>0.9.9-RC1</reflections.version>
        <jsonio.version>2.9.0</jsonio.version>

        <jersey.version>1.8</jersey.version>
		
		<!-- maven -->
		<maven.compiler.version>3.2</maven.compiler.version>
		<maven.processor.version>2.2.4</maven.processor.version>
		<maven.hibernate.version>3.0</maven.hibernate.version>
		<maven.cglib.version>3.1</maven.cglib.version>

        <!-- core -->
        <ee.version>7.0</ee.version>
        <servlet.version>2.5</servlet.version>
        <jstl.version>1.2</jstl.version>

        <!-- prime faces -->
        <primefaces.version>5.1</primefaces.version>
        <primefaces.themes.version>1.0.10</primefaces.themes.version>

        <!-- pretty faces -->
        <prettyfaces.version>3.3.3</prettyfaces.version>

        <!--commons-beanutils-->
        <commons-beanutils.version>1.9.2</commons-beanutils.version>

        <!-- quartz scheduler -->
        <quartz.version>2.2.1</quartz.version>

        <!-- spring -->
        <spring.version>4.1.4.RELEASE</spring.version>
        <spring.security.version>3.2.5.RELEASE</spring.security.version>
        <spring.webflow.version>2.4.1.RELEASE</spring.webflow.version>

    </properties>

    <distributionManagement>
    </distributionManagement>

    <repositories>
        <repository>
            <id>prime-repo</id>
            <name>PrimeFaces Maven Repository</name>
            <url>http://repository.primefaces.org</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <developers>
        <developer>
            <name>Maciej Kowalski</name>
            <organization>OPI</organization>
            <email>mkowalski@opi.org.pl</email>
        </developer>
    </developers>

    <dependencies>
    </dependencies>
</project>